{
	"name": "ronw",
	"main": "main.html",
	"version": "0.1.0",
	"window": {
		"width": 1024,
		"height": 768,
		"min_width": 1024,
		"max_width": 2560,
		"min_height": 768,
		"max_height": 1440,
		"fullscreen": false,
		"frame": true,
		"icon": "static/icon_128.png"
	},
	"scripts": {
		"dev": "nw .",
		"prod": "nw ./dist/",
		"build": "node ./tools/builder.js",
		"release": "build --concurrent --tasks win-x86 --mirror https://dl.nwjs.io/ ./dist"
	},
	"chromium-args": "--enable-webgl --ignore-gpu-blacklist --enable-node-worker --user-data-dir=save --disable-raf-throttling",
	"author": "MrUnzO (kwon.unzo@gmail.com)",
	"license": "GNU GPL V3",
	"dependencies": {
		"requirejs": "^2.3.6"
	},
	"devDependencies": {
		"nw": "sdk",
		"nwjs-builder-phoenix": "^1.15.0",
		"terser": "^5.16.1"
	}
}